.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 100px;
  z-index: 50;
}

.modalContent {
  background-color: #ffffff;
  max-width: 1000px;
  width: 100%;
  height: 722px;
  max-height: 90vh;
  border-radius: 3px;
  position: relative;
  overflow: auto; /* for scroll */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.avatarWrapper {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  box-sizing: border-box;
}

.avatarInnerWrapper {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  box-sizing: border-box;
}
.postWrapper {
  display: flex;
}
.postPhoto {
  max-width: 577px;
  width: 100%;
  min-height: 722px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.container {
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  width: 100%;
  margin: 0;
}
.userData {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  font-size: 12px;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}
.follow {
  background-color: white;
  color: rgba(0, 149, 246, 1);
  font-size: 12px;
}
.follow:hover {
  background: none;
}
.description {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  gap: 12px;
  margin-bottom: 0;
  flex: 1;
  position: relative;
}
.postInfo {
  display: block;
  white-space: normal;
  width: 100%;
}

.username {
  display: inline;
  font-size: 12px;
  margin-right: 6px;
}

.postText {
  display: inline;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
  font-size: 12px;
  line-height: 3px;
  
}
.timeContainer {
  align-self: flex-end;
  width: 100%;
  text-align: end;
}
.time {
  padding-left: 58px;
  font-size: 10px;
  color: var(--text-color);
}
.containerTwo {
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  gap: 14px;
}
.icons {
  display: flex;
  gap: 14px;
}

.comment {
  padding: 8px 0;

  border-top: 1px solid var(--border-color);
}

/* updatePost */

.optionsBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
}
.optionsBtn:hover {
  background: none;
}

.optionsModal {
  max-width: 400px;
  width: 100%;
  min-height: 240px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
}

.optionsModal button {
  background-color: #ffffff;
  border: 0.25px solid var(--border-color);
  font-size: 14px;
  color: black;
  flex: 1;
  font-weight: 500;
}

.optionsModal button:hover {
  background: #f0f0f0;
}

.textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.textUpdateWindow {
  padding: 8px;
  border-radius: 5px;
  min-height: 30px;
  border: 1px solid var(--border-color);
}
.areaButton {
align-self: flex-end;
display: flex;
gap: 5px;
}
.btn {
 padding: 3px 5px;
 max-width: 60px;
 width: 100%;
}
